assets/template/_heading.pug
.logo-box
    .logo
.h-menu
    ul.menu
        li.menu__item
            a(href='#') main
        li.menu__item
            a(href='#') about me
        li.menu__item
            a(href='#') my dreams
        li.menu__item
            a(href='#') my jobs
        li.menu__item
            a(href='#') how me find
        
        

build/_heading.html

<div class="logo-box">
  <div class="logo"></div>
</div>
<div class="h-menu">
  <ul class="menu">
    <li class="menu__item"><a href="#">main</a></li>
    <li class="menu__item"><a href="#">about me</a></li>
    <li class="menu__item"><a href="#">my dreams</a></li>
    <li class="menu__item"><a href="#">my jobs</a></li>
    <li class="menu__item"><a href="#">how me find</a></li>
  </ul>
</div>
